<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/FIT5138Assignment3/LibraryContext.bcc" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="LibraryContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="book_sets∈COPY → BOOK" org.eventb.core.source="/FIT5138Assignment3/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="maxuser∈ℕ1" org.eventb.core.source="/FIT5138Assignment3/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(USER)" org.eventb.core.source="/FIT5138Assignment3/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="card(USER)=maxuser" org.eventb.core.source="/FIT5138Assignment3/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="notification∈BOOK ↔ USER" org.eventb.core.source="/FIT5138Assignment3/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BOOK" org.eventb.core.source="/FIT5138Assignment3/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scCarrierSet name="COPY" org.eventb.core.source="/FIT5138Assignment3/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.scCarrierSet name="NOTIFICATION" org.eventb.core.source="/FIT5138Assignment3/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(NOTIFICATION)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/FIT5138Assignment3/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scConstant name="book_sets" org.eventb.core.source="/FIT5138Assignment3/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#*" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.scConstant name="maxuser" org.eventb.core.source="/FIT5138Assignment3/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="notification" org.eventb.core.source="/FIT5138Assignment3/LibraryContext.buc|org.eventb.core.contextFile#LibraryContext|org.eventb.core.constant#1" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="LibraryContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered_users⊆USER" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LibraryContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="books_in_library⊆BOOK" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LibraryContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="copies_in_library⊆COPY" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LibraryContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="copies_on_loan∈copies_in_library ⇸ registered_users" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LibraryContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LibraryContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="library_book_sets∈copies_in_library → books_in_library" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LibraryContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="library_book_sets⊆book_sets" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="books_in_library" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.variable#2" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scVariable name="copies_in_library" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.variable#3" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.scVariable name="copies_on_loan" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.variable#5" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.scVariable name="copies_on_shelf" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.variable#4" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.scVariable name="library_book_sets" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.variable#?" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.scVariable name="registered_users" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scEvent name="library_book_sett" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="registered_users ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="books_in_library,library_book_sets ≔ ∅ ⦂ ℙ(BOOK), ∅ ⦂ ℙ(COPY×BOOK)" org.eventb.core.label="act2" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="copies_in_library,copies_on_shelf,copies_on_loan ≔ ∅ ⦂ ℙ(COPY), ∅ ⦂ ℙ(COPY), ∅ ⦂ ℙ(COPY×USER)" org.eventb.core.label="act3" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="library_book_setu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddBook" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="book∈BOOK" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∉books_in_library" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="copies⊆COPY" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="book_set⊆book_sets" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="book_set∈copies → {book}" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="BOOK"/>
<org.eventb.core.scParameter name="book_set" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:|org.eventb.core.parameter#," org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.scParameter name="copies" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.scAction name="book_seu" org.eventb.core.assignment="books_in_library ≔ books_in_library∪{book}" org.eventb.core.label="act1" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:|org.eventb.core.action#."/>
<org.eventb.core.scAction name="book_sev" org.eventb.core.assignment="copies_in_library ≔ copies_in_library∪copies" org.eventb.core.label="act2" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="book_sew" org.eventb.core.assignment="copies_on_shelf ≔ copies_on_shelf∪copies" org.eventb.core.label="act3" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="book_sex" org.eventb.core.assignment="library_book_sets ≔ library_book_sets∪book_set" org.eventb.core.label="act4" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#:|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="library_book_setv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserRegister" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_user∈USER" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_user∉registered_users" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="registered_users≠USER" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="new_user" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#A|org.eventb.core.parameter#)" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="new_uses" org.eventb.core.assignment="registered_users ≔ registered_users∪{new_user}" org.eventb.core.label="act1" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#A|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="library_book_setw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserDeregister" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered_users" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="copies_on_loan ⇸ {user}=(∅ ⦂ ℙ(ℙ(COPY×USER×USER)))" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#B|org.eventb.core.parameter#)" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registered_users ≔ registered_users ∖ {user}" org.eventb.core.label="act1" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#B|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="library_book_setx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Borrow" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#C">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered_users" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="copy∈copies_on_shelf" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(copies_on_loan ▷ {user})∈0 ‥ 4" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#C|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="copy" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="COPY"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="copies_on_shelf ≔ copies_on_shelf ∖ {copy}" org.eventb.core.label="act1" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#C|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="copies_on_loan ≔ copies_on_loan∪{copy ↦ user}" org.eventb.core.label="act2" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#C|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="library_book_sety" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Return" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#D">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="copy∈dom(copies_on_loan)" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="copy" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="COPY"/>
<org.eventb.core.scAction name="copz" org.eventb.core.assignment="copies_on_shelf ≔ copies_on_shelf∪{copy}" org.eventb.core.label="act1" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#D|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="cop{" org.eventb.core.assignment="copies_on_loan ≔ {copy} ⩤ copies_on_loan" org.eventb.core.label="act2" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#D|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="library_book_setz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveCopies" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#E">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="copies⊆copies_in_library" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="copies⊈dom(copies_on_loan)" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="copies" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.scAction name="copiet" org.eventb.core.assignment="copies_on_shelf ≔ copies_on_shelf ∖ copies" org.eventb.core.label="act1" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#E|org.eventb.core.action#."/>
<org.eventb.core.scAction name="copieu" org.eventb.core.assignment="copies_in_library ≔ copies_in_library ∖ copies" org.eventb.core.label="act2" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#E|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="copiev" org.eventb.core.assignment="library_book_sets ≔ library_book_sets ∖ (copies ◁ library_book_sets)" org.eventb.core.label="act3" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#E|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="library_book_set{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCopies" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#F">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="copies⊈copies_in_library" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#F|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∈books_in_library" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="set∈copies → {book}" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#F|org.eventb.core.guard#." org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="set⊆book_sets" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#F|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#F|org.eventb.core.parameter#-" org.eventb.core.type="BOOK"/>
<org.eventb.core.scParameter name="copies" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.scParameter name="set" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#F|org.eventb.core.parameter#\/" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.scAction name="copiet" org.eventb.core.assignment="copies_in_library ≔ copies_in_library∪copies" org.eventb.core.label="act1" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#F|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="copieu" org.eventb.core.assignment="copies_on_shelf ≔ copies_on_shelf∪copies" org.eventb.core.label="act2" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#F|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="copiev" org.eventb.core.assignment="library_book_sets ≔ library_book_sets∪set" org.eventb.core.label="act3" org.eventb.core.source="/FIT5138Assignment3/BasicLibrary.bum|org.eventb.core.machineFile#BasicLibrary|org.eventb.core.event#F|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
