<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddBook/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddBook/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddBook/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddBook/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UserRegister/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UserDeregister/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Borrow/grd3/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Borrow/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Borrow/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Return/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Return/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="RemoveCopies/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="RemoveCopies/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="RemoveCopies/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="RemoveCopies/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddCopies/grd3/THM" org.eventb.core.confidence="0" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddCopies/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddCopies/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddCopies/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddCopies/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
