<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(COPY×USER))∈(∅ ⦂ ℙ(COPY)) ⇸ (∅ ⦂ ℙ(USER))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(COPY))=(∅ ⦂ ℙ(COPY)) ∖ dom(∅ ⦂ ℙ(COPY×USER))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOK,COPY">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(COPY×BOOK))∈(∅ ⦂ ℙ(COPY)) → (∅ ⦂ ℙ(BOOK))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOK,COPY">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(COPY×BOOK))⊆book_sets"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOK,COPY">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(COPY×BOOK))⊆book_sets"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv8/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/grd4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="book∉books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬book∈books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="copies⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="book∈BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BOOK,COPY">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book_set" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="library_book_sets∪book_set⊆book_sets"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="library_book_sets⊆book_sets∧book_set⊆book_sets"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="book∉books_in_library">
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬book∈books_in_library">
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="book_set⊆book_sets"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="BOOK,COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p5,p1,p10,p7,p2,p8,p4,p9,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="book_set" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="maxuser" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(USER)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxuser∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="book∉books_in_library"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="copies_on_loan∈copies_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="book∈BOOK"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="card(USER)=maxuser"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_loan∈copies_in_library∪copies ⇸ registered_users"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="book_sets∈COPY → BOOK"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="registered_users⊆USER"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="library_book_sets∈copies_in_library → books_in_library"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬book∈books_in_library"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="book_set⊆book_sets"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="copies⊆COPY"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="(copies_in_library ∖ dom(copies_on_loan))∪copies=(copies_in_library∪copies) ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="book∉books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_shelf∪copies=(copies_in_library∪copies) ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬book∈books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="copies⊆COPY"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="book∈BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UserRegister/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="BOOK,COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p5,p1,p10,p6,p2,p7,p4,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="maxuser" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="new_user" org.eventb.core.type="USER"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(USER)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_loan∈copies_in_library ⇸ registered_users∪{new_user}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬new_user∈registered_users"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxuser∈ℕ1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬registered_users=USER"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="copies_on_loan∈copies_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="new_user∉registered_users"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="new_user∈USER"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="registered_users≠USER"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="card(USER)=maxuser"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="book_sets∈COPY → BOOK"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered_users⊆USER"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="library_book_sets∈copies_in_library → books_in_library"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UserDeregister/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_loan ⇸ {user}=(∅ ⦂ ℙ(ℙ(COPY×USER×USER)))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Borrow/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="BOOK,COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p4,p7,p1,p12,p8,p3,p9,p6,p5,p2,p10,p11,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copy" org.eventb.core.type="COPY"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="maxuser" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(USER)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="user∈registered_users"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="maxuser∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="copies_on_loan∈copies_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="card(USER)=maxuser"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copy∈copies_on_shelf"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="book_sets∈COPY → BOOK"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered_users⊆USER"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="library_book_sets∈copies_in_library → books_in_library"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="card(copies_on_loan ▷ {user})∈0 ‥ 4"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(copies_on_loan ▷ {user})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="(copies_in_library ∖ dom(copies_on_loan)) ∖ {copy}=copies_in_library ∖ dom(copies_on_loan∪{copy ↦ user})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_shelf ∖ {copy}=copies_in_library ∖ dom(copies_on_loan∪{copy ↦ user})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="copy∈copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Borrow/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="BOOK,COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p7,p1,p12,p8,p3,p9,p5,p6,p2,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copy" org.eventb.core.type="COPY"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="maxuser" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(USER)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="user∈registered_users"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="maxuser∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="copies_on_loan∈copies_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="card(USER)=maxuser"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copy∈copies_on_shelf"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="book_sets∈COPY → BOOK"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered_users⊆USER"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="library_book_sets∈copies_in_library → books_in_library"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="card(copies_on_loan ▷ {user})∈0 ‥ 4"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(copies_on_loan ▷ {user})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_loan∪{copy ↦ user}∈copies_in_library ⇸ registered_users"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Return/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="BOOK,COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p6,p1,p9,p7,p2,p8,p4,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copy" org.eventb.core.type="COPY"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="maxuser" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(USER)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxuser∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="copies_on_loan∈copies_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(USER)=maxuser"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="book_sets∈COPY → BOOK"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="copy∈dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="registered_users⊆USER"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{copy} ⩤ copies_on_loan∈copies_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="library_book_sets∈copies_in_library → books_in_library"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Return/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copy" org.eventb.core.type="COPY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(copies_in_library ∖ dom(copies_on_loan))∪{copy}=copies_in_library ∖ (dom(copies_on_loan) ∖ {copy})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_shelf∪{copy}=copies_in_library ∖ dom({copy} ⩤ copies_on_loan)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copies_on_shelf∪{copy}=copies_in_library ∖ (dom(copies_on_loan) ∖ {copy})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/grd5/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="book∉books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬book∈books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="copies⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="book∈BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Borrow/grd3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOK">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="book∉books_in_library"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬book∈books_in_library"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="book∈BOOK"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BOOK,COPY">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book_set" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="library_book_sets∪book_set⊆book_sets"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="library_book_sets⊆book_sets∧book_set⊆book_sets"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="book∉books_in_library">
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬book∈books_in_library">
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="book_set⊆book_sets"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/grd6/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="book∉books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬book∈books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="copies⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="book∈BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="book∉books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬book∈books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="copies⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="book∈BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveCopies/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="BOOK,COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p6,p1,p9,p7,p2,p8,p4,p5,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="maxuser" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(USER)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxuser∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="copies_on_loan∈copies_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(USER)=maxuser"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_loan∈copies_in_library∪copies ⇸ registered_users"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="book_sets∈COPY → BOOK"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="copies⊆copies_in_library"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered_users⊆USER"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="library_book_sets∈copies_in_library → books_in_library"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬copies⊆dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="copies⊈dom(copies_on_loan)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveCopies/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1,p2,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_shelf ∖ copies=(copies_in_library ∖ copies) ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copies⊆copies_in_library"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="(copies_in_library ∖ dom(copies_on_loan)) ∖ copies=(copies_in_library ∖ copies) ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬copies⊆dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies⊈dom(copies_on_loan)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveCopies/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="BOOK,COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="copies⊆copies_in_library"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="library_book_sets∈copies_in_library → books_in_library"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬copies⊆dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="library_book_sets ∖ (copies ◁ library_book_sets)∈copies_in_library ∖ copies → books_in_library"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies⊈dom(copies_on_loan)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveCopies/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="BOOK,COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p6,p1,p9,p7,p2,p8,p4,p5,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="maxuser" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(USER)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxuser∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="copies_on_loan∈copies_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="library_book_sets ∖ (copies ◁ library_book_sets)⊆book_sets"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(USER)=maxuser"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="book_sets∈COPY → BOOK"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="copies⊆copies_in_library"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered_users⊆USER"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="library_book_sets∈copies_in_library → books_in_library"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬copies⊆dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="copies⊈dom(copies_on_loan)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddCopies/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="BOOK,COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p6,p1,p10,p7,p2,p9,p4,p5,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="maxuser" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(USER)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="book∈books_in_library"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬copies⊆copies_in_library"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxuser∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="copies_on_loan∈copies_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="card(USER)=maxuser"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_loan∈copies_in_library∪copies ⇸ registered_users"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="book_sets∈COPY → BOOK"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered_users⊆USER"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="copies⊈copies_in_library"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="library_book_sets∈copies_in_library → books_in_library"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddCopies/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(copies_in_library ∖ dom(copies_on_loan))∪copies=(copies_in_library∪copies) ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬copies⊆copies_in_library"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copies⊈copies_in_library"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_shelf∪copies=(copies_in_library∪copies) ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddCopies/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬copies⊆copies_in_library">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies⊈copies_in_library">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddCopies/grd3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬copies⊆copies_in_library">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies⊈copies_in_library">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddCopies/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BOOK,COPY">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="set" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="set⊆book_sets"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬copies⊆copies_in_library">
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="library_book_sets∪set⊆book_sets"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies⊈copies_in_library">
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="library_book_sets⊆book_sets∧set⊆book_sets"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
