<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))=(∅ ⦂ ℙ(USER))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOK,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(BOOK×USER))∈BOOK ∖ (∅ ⦂ ℙ(BOOK)) ⇸ (∅ ⦂ ℙ(USER))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RequestNewBook/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="book∉books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬book ↦ user∈request">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬book∈books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="book ↦ user∉request">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddRequestBook/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="BOOK,COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p2,p3,p6,p8,p1,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="book_set" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="hold_copy" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="hold_info" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="book_set∈copies → {book}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="book∉books_in_library"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="book∈dom(request)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="request∈BOOK ∖ books_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="users⊆ran({book} ◁ request)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="book∈BOOK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="hold_info∈hold_copy ⤖ users"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="hold_copy⊆copies"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="registered_users⊆USER"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="request ∖ ({book} ◁ request)∈BOOK ∖ (books_in_library∪{book}) ⇸ registered_users"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬book∈books_in_library"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="book_set⊆book_sets"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="copies⊆COPY"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddRequestBook/grd5/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOK">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="book∉books_in_library"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬book∈books_in_library"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddRequestBook/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddRequestBook/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddRequestBook/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddRequestBook/act3/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddRequestBook/act4/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RequestPickup/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RequestPickup/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RequestPickup/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RequestPickup/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RequestNewBook/grd4/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="book∉books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬book ↦ user∈request">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬book∈books_in_library">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="book ↦ user∉request">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(COPY×USER))∈(∅ ⦂ ℙ(COPY)) ⤖ (∅ ⦂ ℙ(USER))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddRequestBook/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="BOOK,COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p14,p3,p1,p11,p5,p12,p16,p15,p9,p7,p6,p17,p2,p13,p8,p10,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="book_set" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="hold_copy" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="maxuser" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="notify" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="request_hold" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="request_hold∈copies_on_shelf∪copies ⇸ registered_users"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="book∉books_in_library"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="book∈dom(request)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="book∈BOOK"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="library_book_sets∈copies_in_library → books_in_library"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬book∈books_in_library"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="book_set⊆book_sets"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(USER)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="book_set∈copies → {book}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="maxuser∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="copies_on_loan∈copies_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="notify⊆notification"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="request_hold∈copies_on_shelf ⇸ registered_users"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="request∈BOOK ∖ books_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="users⊆ran({book} ◁ request)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="notification∈BOOK ↔ USER"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="card(USER)=maxuser"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="hold_copy⊆copies"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="book_sets∈COPY → BOOK"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="registered_users⊆USER"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="copies⊆COPY"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RequestPickup/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p1,p3,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copy" org.eventb.core.type="COPY"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="request_hold" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="copy∈copies_on_shelf"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="request_hold ∖ {copy ↦ user}∈copies_on_shelf ∖ {copy} ⇸ registered_users"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈registered_users"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="registered_users⊆USER"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(copies_on_loan ▷ {user})∈0 ‥ 4"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="copy ↦ user∈request_hold"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="request_hold∈copies_on_shelf ⇸ registered_users"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UserRedegisteredWithRequest/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_loan ⇸ {user}=(∅ ⦂ ℙ(ℙ(COPY×USER×USER)))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UserRedegisteredWithRequest/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_loan ⇸ {user}=(∅ ⦂ ℙ(ℙ(COPY×USER×USER)))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UserRedegisteredWithRequest/grd1/GRD"/>
<org.eventb.core.prProof name="UserRedegisteredWithRequest/grd2/GRD"/>
<org.eventb.core.prProof name="UserRedegisteredWithRequest/act1/SIM"/>
<org.eventb.core.prProof name="UserDegisteredWithRequest/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_loan ⇸ {user}=(∅ ⦂ ℙ(ℙ(COPY×USER×USER)))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∉ran(request)">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬user∈ran(request)">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UserDegisteredWithRequest/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies_on_loan ⇸ {user}=(∅ ⦂ ℙ(ℙ(COPY×USER×USER)))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∉ran(request)">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬user∈ran(request)">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOK,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(BOOK×USER))⊆notification"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RequestNewBook/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="BOOK,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book" org.eventb.core.type="BOOK"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="notify" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∧book ↦ user∈notification"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="book∉books_in_library">
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="notify∪{book ↦ user}⊆notification"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬book ↦ user∈request">
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="notify⊆notification"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="notification∈BOOK ↔ USER"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="book ↦ user∈notification"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬book∈books_in_library">
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="notify⊆notification∧book ↦ user∈notification"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="book ↦ user∉request">
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddRequestBook/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="BOOK,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="notify" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="notify⊆notification"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RequestPickup/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="BOOK,COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p3,p1,p8,p4,p10,p14,p12,p7,p13,p5,p2,p9,p15,p16,p6,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="copies_on_shelf" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copy" org.eventb.core.type="COPY"/>
<org.eventb.core.prIdent name="library_book_sets" org.eventb.core.type="ℙ(COPY×BOOK)"/>
<org.eventb.core.prIdent name="maxuser" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="notify" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="related_notify" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="request" org.eventb.core.type="ℙ(BOOK×USER)"/>
<org.eventb.core.prIdent name="request_hold" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(USER)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈registered_users"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="maxuser∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="copies_on_loan∈copies_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="notify⊆notification"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="copy ↦ user∈request_hold"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="books_in_library⊆BOOK"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="request∈BOOK ∖ books_in_library ⇸ registered_users"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="notification∈BOOK ↔ USER"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(USER)=maxuser"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="copy∈copies_on_shelf"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="copies_on_shelf=copies_in_library ∖ dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="book_sets∈COPY → BOOK"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="library_book_sets⊆book_sets"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="request_hold∈copies_on_shelf ⤖ registered_users"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="registered_users⊆USER"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="copies_in_library⊆COPY"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="library_book_sets∈copies_in_library → books_in_library"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="card(copies_on_loan ▷ {user})∈0 ‥ 4"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="finite(copies_on_loan ▷ {user})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="related_notify∈ran({copy} ◁ library_book_sets) → {user}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="notify ∖ related_notify⊆notification"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BOOK,COPY">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(BOOK))=(∅ ⦂ ℙ(BOOK))∧(∅ ⦂ ℙ(COPY×BOOK))=(∅ ⦂ ℙ(COPY×BOOK))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveRequestHoldCopies/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveRequestHoldCopies/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="COPY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬copies⊆dom(copies_on_loan)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies⊈dom(copies_on_loan)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveRequestHoldCopies/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveRequestHoldCopies/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveRequestHoldCopies/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="registered_users⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registered_users" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="copies_in_library⊆COPY">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_in_library" org.eventb.core.type="ℙ(COPY)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="copies⊈dom(request_hold)">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="request_hold" org.eventb.core.type="ℙ(COPY×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="books_in_library⊆BOOK">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="books_in_library" org.eventb.core.type="ℙ(BOOK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬copies⊆dom(copies_on_loan)">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬copies⊆dom(request_hold)">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="request_hold" org.eventb.core.type="ℙ(COPY×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="notification∈BOOK ↔ USER">
<org.eventb.core.prIdent name="BOOK" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="notification" org.eventb.core.type="ℙ(BOOK×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="copies⊈dom(copies_on_loan)">
<org.eventb.core.prIdent name="COPY" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="copies" org.eventb.core.type="ℙ(COPY)"/>
<org.eventb.core.prIdent name="copies_on_loan" org.eventb.core.type="ℙ(COPY×USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
