<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="Context for library" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.comment="all users in the world" org.eventb.core.identifier="USER"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.comment="book set including all book (titles) in the world" org.eventb.core.identifier="BOOK"/>
<org.eventb.core.carrierSet name=")" org.eventb.core.comment="copy set including all copies in the world" org.eventb.core.identifier="COPY"/>
<org.eventb.core.constant name="*" org.eventb.core.comment="shows the relationship between BOOK and COPY " org.eventb.core.identifier="book_sets"/>
<org.eventb.core.axiom name="+" org.eventb.core.comment="the relationship of BOOK set and COPY set is total function between COPY and BOOK, because all copies must related to book." org.eventb.core.label="axm1" org.eventb.core.predicate="book_sets ∈ COPY → BOOK "/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.comment="the max user number" org.eventb.core.identifier="maxuser"/>
<org.eventb.core.axiom name="-" org.eventb.core.comment="number of max user is positive number." org.eventb.core.label="axm2" org.eventb.core.predicate="maxuser ∈ ℕ1 "/>
<org.eventb.core.axiom name="." org.eventb.core.comment="USER set is finite." org.eventb.core.label="axm3" org.eventb.core.predicate="finite(USER)"/>
<org.eventb.core.axiom name="/" org.eventb.core.comment="the cardinality of USER is equals to the number of maxuser, in this case it means it is a positive number." org.eventb.core.label="axm4" org.eventb.core.predicate="card(USER) = maxuser"/>
<org.eventb.core.carrierSet name="0" org.eventb.core.comment="all possible notifications that can generate" org.eventb.core.identifier="NOTIFICATION"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="1" org.eventb.core.comment="the notification is based the relationship between book and user" org.eventb.core.identifier="notification"/>
<org.eventb.core.axiom name="2" org.eventb.core.comment="the notification is based the relationship between book and user, and one new book can trigger notification to many users, one user can wait for many notification of new books." org.eventb.core.label="axm5" org.eventb.core.predicate="notification ∈ BOOK ↔ USER"/>
</org.eventb.core.contextFile>
